<!DOCTYPE html>
<html lang="en">

<head>
    <title>Goleta Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            color: #eed9c4;
        }
	
	p2 {
            color: #4f4f4f;
        }
        body {
            background-image: url('https://i.gifer.com/embedded/download/9UEF.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Century Gothic;
        }

        header {
            background-color: #4f4f4f;
            padding: 30px;
            text-align: right;
            font-size: 20px;
            color: black;
        }

        nav {
            float: left;
            width: 35%;
            height: 810px;
            background: #fff0db;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            color: #4f4f4f;
        }

        article {
            float: left;
            padding: 20px;
            width: 65%;
            background-color: white;
            height: 810px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #4f4f4f;
            padding: 20px;
            text-align: left;
            color: black;
        }

        img {
            border-radius: 50%;
        }

        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img align="left" HSPACE="1" src="https://i.ibb.co/WpBbN9mT/1739000534607-1.jpg" alt="Ateneo de Naga University"
            style="width:220px;height:200px;border: solid black 1px;; padding:2px;" />
        <h1 style="color:#eed9c4;">Justin Lorenz B. Goleta</h1>
        <p>Camella Heights, Cararayan, Naga city</p>
        <p>jgoleta@adnu.edu.ph</p>
        <p>09164166109</p>
    </header>

    <section>
        <nav>
            <h2 style="color:#4f4f4f;">Personal Statement</h2>
            <hr color="#4f4f4f">
            <p2><strong>"During my Senior High School, I took the immersion at the Southeast Asian Institute of Computer Technology. As I work there, I was able to 	    hone my programming and socializing skills.</strong></p2>
	    <br><br>
	    <p2><strong>I believe that anything can be achieved through hard work and with experience. We shouldn't be afraid of trying new things. Going outside our       	    comfort zone is a must especially when working with othewrs."</strong></p2>
            <h2 style="color:#4f4f4f;">Education</h2>
            <hr color="#4f4f4f">
            <ul>
                    <li><strong>BS Information Technology</strong></li>
		    <li>Ateneo de Naga University       | 2023 - Present</li>
<br>
	 	    <li><strong>Senior High School TVL-ICT Strand</strong></li>
                    <li>University of Nueva Caceres     | 2021 - 2023</li>
<br>
                    <li><strong>Junior High School</strong></li>
		    <li>University of Nueva Caceres     | 2017 - 2020</li>
<br>
	 	    <li><strong>Elementary (Grade 4 - 6)</strong></li>
                    <li>Naga Parochial School           | 2014 - 2017 </li>
<br>
	 	    <li><strong>Elementary (Grade 1 - 3)</strong></li>
                    <li>La Immaculada Concepcion School | 2011 - 2014 </li>

            </ul>
        </nav>

        <article>
            <h2 style="color:#4f4f4f;">Technical Programming Skills</h2><hr color="#4f4f4f">
            <ul>
                <li>Fundamentals in C++</li>
                <li>SQL</li>
		<li>Basic Python</li>
                <li>HTML and JavaScript</li>
            </ul>
            <h2 style="color:#4f4f4f;">General Skills</h2><hr color="#4f4f4f">
            <ul>
		<li>Proficient in use of MS Word and PowerPoint</li>
		<li>Proficient in use of Canva and Figma</li>
                <li>Intermediate skills in video editing</li>
                <li>Time Management</li>
		<li>Team player</li>
                <li>Optimistic</li>
		<li>Punctual and Reliable</li>
                <li>Trustworthy</li>
            </ul>
	    <h2 style="color:#4f4f4f;">Languages</h2><hr color="#4f4f4f">
            <ul>
                <li>English: Bilingual</li>
                <li>Filipino: Native</li>
		<li>Bicol: Bilingual</li>
            </ul>

            
            <h1 style="color:#4f4f4f;">TRAINING/CERTIFICATION</h1><hr color="#4f4f4f">
            <ul>
                <li>JavaScript Essentials 1 (JSE)</li>
                <li>PCAP: Programming Essentials in Python</li>
                <li>Introduction to Cybersecurity (Cisco Networking Academy)</li>
                <li>Get Connected (Cisco Networking Academy)</li>
		<li>Introduction to Packet Tracer (Cisco Networking Academy)</li>
            </ul>
        </article>
    </section>

    <footer>
        <h1 style="color:#eed9c4;">REFERENCES:</h1>
        <h3 style="color:#eed9c4;">Ms. Samantha Benosa</h3>
        <details>
            <summary style="color:#eed9c4;">Learning Facilitator (Click)</summary>
            <p style="color:#eed9c4;"> University of Nueva Caceres</p>
            <p style="color:#eed9c4;"> School Address: J.Hernandez Ave. Naga City</p>
            <p style="color:#eed9c4;"> Contact No: 09205915791</p>
        </details>

        <h3 style="color:#eed9c4;">Mrs. Yancy Abesa</h3>
        <details>
            <summary style="color:#eed9c4;">Learning Facilitator (Click)</summary>
            <p style="color:#eed9c4;"> University of Nueva Caceres</p>
            <p style="color:#eed9c4;"> School Address: J.Hernandez Ave. Naga City</p>
            <p style="color:#eed9c4;"> Contact No: 09300333640</p>
        </details>
    </footer>
</body>

</html>
